[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = /Users/caichengyang/work/open_source/ansible-practice/lab/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False